{
  "name": "inversionesbryan-sa",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node src",
    "dev": "nodemon src"
  },
  "keywords": [],
  "author": "Chris0925-coder",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "got": "^12.3.1",
    "nodemon": "^2.0.19",
    "wordpress": "^1.4.1"
  },
  "description": "Proyecto \r website about construction company in PanamáCity",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Chris0925-coder/InversionesBryan-S.A..git"
  },
  "bugs": {
    "url": "https://github.com/Chris0925-coder/InversionesBryan-S.A./issues"
  },
  "homepage": "https://github.com/Chris0925-coder/InversionesBryan-S.A.#readme"
}
